#--------------------------------------------------------------------
# Sample config file for EPREM
#--------------------------------------------------------------------

#---------Grid Parameters--------------------------------------------

# Number of rows per face.
# - [int] -
numRowsPerFace=

# Number of columns per face.
# - [int] -
numColumnsPerFace=

# Number of nodes per stream.
# - [int] -
numNodesPerStream=

# Number of energy levels.
# - [int] -
numEnergySteps=

# Number of pitch angle steps.
# - [int] -
numMuSteps=


#---------Physical Parameters----------------------------------------

# Location of inner boundary.
# - [au] -
rScale=

# Simulation start time.
# - [day] -
simStartTime=

# Simulation stop time.
# - [day] -
simStopTime=

# Simulation time-step.
# - [day] -
tDel=

# Minimum and Maximum Energies.
# - [MeV/nucleon] -
eMin=
eMax=

# Mean-free-path at 1 AU and 1 GV.
# - [au] -
lamo=

# Efficiency of perp diffusion (Kper/Kpar).
# - [float] -
kperxkpar=


#----------Source Population Parameters------------------------------

# Amplitude of reference flux at 1 au.
# - [number / (cm^2*s*sr*MeV/nuc)] -
boundaryFunctAmplitude=

# Ratio of reference species to H.
# - [float] -
boundaryFunctXi=

# Energy power-law index.
# - [float] -
boundaryFunctGamma=

# Radial power-law index.
# - [float] -
boundaryFunctBeta=

# Exponential roll-over energy.
# - [MeV] -
boundaryFunctEcutoff=


#----------Ideal Shock Parameters-----------------------------------------------

# Turn on idealized shock.
# - [boolean (0 | 1)] -
idealShock=

# Affects the shock factor, which radially scales MHD quantities.
# - [float] -
idealShockSharpness=

# Exponential scale length of shock variation.
# - [au] -
idealShockScaleLength=

# Rankine-Hugoniot shock strength.
# - [float] -
idealShockJump=

# Speed of shock.
# - [cm/s] -
idealShockSpeed=

# Start time of shock.
# - [day] -
idealShockInitTime=

# Co-latitude; pi/2 is on the equator.
# - [radian] -
idealShockTheta=

# Azimuth; 0.0 is centered on one face.
# - [radian] -
idealShockPhi=

# Opening angle of shock cone; 0.0 => isotropic.
# - [radian] -
idealShockWidth=


#---------Background Solar Wind Parameters--------------------------------------

# Flow velocity of background constant solar wind.
# - [cm/s] -
flowMag=

# Number density at 1 au.
# - [cm-3] -
mhdDensityAu=

# Magnetic field at 1 au.
# - [G] -
mhdBAu=


#---------Particle Species Parameters---------------------------------------

# Number of particle species.
# - [int] -
numSpecies=

# Particle mass(es); length equals numSpecies.
# - [nuc] -
mass=[]

# Particle charge(s); length equals numSpecies.
# - [e] -
charge=[]


#----------Point Observer Parameters-------------------------------------------

# Number of point observers; may be 0.
# - [int] -
numObservers=

# Observer radial location(s); length equals numObservers.
# - [au] -
obsR=[]

# Observer co-latitude(s); length equals numObservers.
# - [radian] -
obsTheta=[]

# Observer azimuthal position(s); length equals numObservers.
# - [radian] -
obsPhi=[]


#----------IO Parameters---------------------------------------------

# Output all MHD and particle data for every node along streams.
# - [boolean (0 | 1)] -
unifiedOutput=

# Output pre-computed flux instead of the particle distribution
# - [boolean (0 | 1)] -
streamFluxOutput=

# Output position data for entire domain.
# - [boolean (0 | 1)] -
epremDomain=

# Number of steps at which to output restart files.
# - [float] -
dumpFreq=

# Output values in single precision to save disk space.
# - [boolean (0 | 1)] -
outputFloat=


#---------Advanced Options and Parameters---------------------------------------

# The number of substeps for EP computation.
# - [int] -
numEpSteps=

# Use parallel diffusion.
# - [boolean (0 | 1)] -
useParallelDiffusion=

# Use adiabatic change.
# - [boolean (0 | 1)] -
useAdiabaticChange=

# Use adiabatic focusing.
# - [boolean (0 | 1)] -
useAdiabaticFocus=

# Set the negative slope of the distribution at the lower energy boundary.
# - [float] -
gammaElow=

# Set the negative slope of the distribution at the upper energy boundary.
# - [float] -
gammaEhigh=

# Weighting factor for point-observer interpolation.
# - [float] -
idw_p=

# Initialize particle source function over entire domain.
# - [boolean (0 | 1)] -
boundaryFunctionInitDomain=

# Reset distribution if it drops below background.
# - [boolean (0 | 1)] -
checkSeedPopulation=

# Solar rotation rate.
# - [rad/au/c] -
omegaSun=

# Couple on the sub-timesteps.
# - [boolean (0 | 1)] -
subTimeCouple=

# Dump out fail mode values.
# - [boolean (0 | 1)] -
FailModeDump=

#-------------------------------------------------------------------------------


